PORT=5000

CLIENT_URL=http://127.0.0.1:1927

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=140781

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kotlotorg.com.ua@gmail.com
SMTP_PASSWORD=lawtiktdxgxtzfab

JWT_ACCESS_SECRET=thisisverysecretaccess
JWT_REFRESH_SECRET=andthisisrefreshsecret

